This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data.aux
The style file: apalike.bst
Database file #1: legaltc-bib.bib
Warning--empty institution in Baumgartner2020
Warning--empty institution in Tweedie1998
You've used 10 entries,
            1935 wiz_defined-function locations,
            538 strings with 5771 characters,
and the built_in function-call counts, 4044 in all, are:
= -- 404
> -- 153
< -- 9
+ -- 50
- -- 50
* -- 302
:= -- 681
add.period$ -- 30
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 177
empty$ -- 288
format.name$ -- 68
if$ -- 821
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 52
num.names$ -- 30
pop$ -- 86
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 257
swap$ -- 38
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 31
width$ -- 0
write$ -- 125
(There were 2 warnings)
