\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreeLawProject2020}
\citation{Baumgartner2020}
\citation{Straka2017,Straka2020}
\citation{Yule1944,Tweedie1998}
\citation{Esuli2006,Baccianella2010,Guerini2013,Gatti2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Has to be Mentioned Before}{1}{section.1}}
\newlabel{sec:before}{{1}{1}{What Has to be Mentioned Before}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\citation{Yule1944,Tweedie1998}
\citation{Widdows2008,Widdows2010,Widdows2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Statistics}{2}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics LC\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:LCstats}{{1}{3}{Summary Statistics LC\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics BC\relax }}{3}{table.caption.2}}
\newlabel{tab:BCstats}{{2}{3}{Summary Statistics BC\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study 1}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute Estimated Mean Sentiment Difference Between Corpora\relax }}{4}{table.caption.4}}
\newlabel{tab:s1m1}{{3}{4}{Absolute Estimated Mean Sentiment Difference Between Corpora\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated Mean Difference Between Corpora by Target Polarity\relax }}{4}{table.caption.5}}
\newlabel{tab:s1m2}{{4}{4}{Estimated Mean Difference Between Corpora by Target Polarity\relax }{table.caption.5}{}}
\bibstyle{apalike}
\bibdata{legaltc-bib}
\bibcite{Baccianella2010}{{1}{2010}{{Baccianella et~al.}}{{}}}
\bibcite{Baumgartner2020}{{2}{2020}{{Baumgartner et~al.}}{{}}}
\bibcite{Esuli2006}{{3}{2006}{{Esuli and Sebastiani}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Planned Absolute Contrasts by Concept Class\relax }}{5}{table.caption.6}}
\newlabel{tab:s1m3}{{5}{5}{Planned Absolute Contrasts by Concept Class\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Study 2}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Planned Absolute Contrasts by Class\relax }}{5}{table.caption.7}}
\newlabel{tab:s2m1}{{6}{5}{Planned Absolute Contrasts by Class\relax }{table.caption.7}{}}
\bibcite{FreeLawProject2020}{{4}{2020}{{Free Law Project}}{{}}}
\bibcite{Gatti2016}{{5}{2016}{{Gatti et~al.}}{{}}}
\bibcite{Guerini2013}{{6}{2013}{{Guerini et~al.}}{{}}}
\bibcite{Straka2017}{{7}{2017}{{Straka and Strakov{\'{a}}}}{{}}}
\bibcite{Straka2020}{{8}{2020}{{Straka and Strakov{\'{a}}}}{{}}}
\bibcite{Tweedie1998}{{9}{1998}{{Tweedie and Baayen}}{{}}}
\bibcite{Widdows2010}{{10}{2010}{{Widdows and Cohen}}{{}}}
\bibcite{Widdows2016}{{11}{2016}{{Widdows and Cohen}}{{}}}
\bibcite{Widdows2008}{{12}{2008}{{Widdows and Ferraro}}{{}}}
\bibcite{Yule1944}{{13}{1944}{{Yule}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}{section.5}}
\newlabel{sec:appendix}{{5}{7}{Appendix}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Linear Model for Planned Absolute Contrasts by Concept Class\relax }}{7}{table.caption.9}}
\newlabel{tab:s1m3lm}{{7}{7}{Linear Model for Planned Absolute Contrasts by Concept Class\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment Dispersion by Target Adjective\relax }}{8}{figure.caption.3}}
\newlabel{fig:SDta}{{1}{8}{Sentiment Dispersion by Target Adjective\relax }{figure.caption.3}{}}
