\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreeLawProject2020}
\citation{Baumgartner2020}
\citation{Straka2017,Straka2020}
\citation{Yule1944,Tweedie1998}
\citation{Esuli2006,Baccianella2010,Guerini2013,Gatti2016}
\citation{Yule1944,Tweedie1998}
\citation{Widdows2008,Widdows2010,Widdows2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}What Has to be Mentioned Before}{1}{section.1}}
\newlabel{sec:before}{{1}{1}{What Has to be Mentioned Before}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\bibstyle{apalike}
\bibdata{legaltc-bib}
\bibcite{Baccianella2010}{{1}{2010}{{Baccianella et~al.}}{{}}}
\bibcite{Baumgartner2020}{{2}{2020}{{Baumgartner et~al.}}{{}}}
\bibcite{Esuli2006}{{3}{2006}{{Esuli and Sebastiani}}{{}}}
\bibcite{FreeLawProject2020}{{4}{2020}{{Free Law Project}}{{}}}
\bibcite{Gatti2016}{{5}{2016}{{Gatti et~al.}}{{}}}
\bibcite{Guerini2013}{{6}{2013}{{Guerini et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study 1}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study 2}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\bibcite{Straka2017}{{7}{2017}{{Straka and Strakov{\'{a}}}}{{}}}
\bibcite{Straka2020}{{8}{2020}{{Straka and Strakov{\'{a}}}}{{}}}
\bibcite{Tweedie1998}{{9}{1998}{{Tweedie and Baayen}}{{}}}
\bibcite{Widdows2010}{{10}{2010}{{Widdows and Cohen}}{{}}}
\bibcite{Widdows2016}{{11}{2016}{{Widdows and Cohen}}{{}}}
\bibcite{Widdows2008}{{12}{2008}{{Widdows and Ferraro}}{{}}}
\bibcite{Yule1944}{{13}{1944}{{Yule}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{3}{section.5}}
\newlabel{sec:appendix}{{5}{3}{Appendix}{section.5}{}}
