\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FreeLawProject2020}
\citation{Baumgartner2020}
\citation{Straka2017,Straka2020}
\citation{Yule1944,Tweedie1998}
\citation{Esuli2006,Baccianella2010,Guerini2013,Gatti2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analyzing Legal Language Using Corpus Analysis}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Selecting Terms of Interest}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final Adjective List\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ADJlist}{{1}{2}{Final Adjective List\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Data}{2}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics LC\relax }}{3}{table.caption.2}}
\newlabel{tab:LCstats}{{2}{3}{Summary Statistics LC\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics RC\relax }}{3}{table.caption.3}}
\newlabel{tab:RCstats}{{3}{3}{Summary Statistics RC\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sentiment Dispersion by Target Adjective\relax }}{4}{figure.caption.4}}
\newlabel{fig:SDta}{{1}{4}{Sentiment Dispersion by Target Adjective\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Study 1}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proceeding}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Results}{5}{subsubsection.1.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute Estimated Mean Sentiment Difference Between Corpora\relax }}{5}{table.caption.5}}
\newlabel{tab:s1m1}{{4}{5}{Absolute Estimated Mean Sentiment Difference Between Corpora\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated Mean Difference Between Corpora by Target Polarity\relax }}{6}{table.caption.6}}
\newlabel{tab:s1m2}{{5}{6}{Estimated Mean Difference Between Corpora by Target Polarity\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Planned Absolute Contrasts by Concept Class\relax }}{6}{table.caption.7}}
\newlabel{tab:s1m3}{{6}{6}{Planned Absolute Contrasts by Concept Class\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Study 2}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Proceeding}{6}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Results}{6}{subsubsection.1.6.1}}
\bibstyle{apalike}
\bibdata{legaltc-bib}
\bibcite{Baccianella2010}{{1}{2010}{{Baccianella et~al.}}{{}}}
\bibcite{Baumgartner2020}{{2}{2020}{{Baumgartner et~al.}}{{}}}
\bibcite{Esuli2006}{{3}{2006}{{Esuli and Sebastiani}}{{}}}
\bibcite{FreeLawProject2020}{{4}{2020}{{Free Law Project}}{{}}}
\bibcite{Gatti2016}{{5}{2016}{{Gatti et~al.}}{{}}}
\bibcite{Guerini2013}{{6}{2013}{{Guerini et~al.}}{{}}}
\bibcite{Straka2017}{{7}{2017}{{Straka and Strakov{\'{a}}}}{{}}}
\bibcite{Straka2020}{{8}{2020}{{Straka and Strakov{\'{a}}}}{{}}}
\bibcite{Tweedie1998}{{9}{1998}{{Tweedie and Baayen}}{{}}}
\bibcite{Yule1944}{{10}{1944}{{Yule}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Pairwise Contrasts between EMMs of the Concept Classes within LC\relax }}{7}{table.caption.8}}
\newlabel{tab:s2m1}{{7}{7}{Pairwise Contrasts between EMMs of the Concept Classes within LC\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Appendix}{8}{section.2}}
\newlabel{sec:appendix}{{2}{8}{Appendix}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Linear Model for Planned Absolute Contrasts by Concept Class\relax }}{8}{table.caption.10}}
\newlabel{tab:s1m3lm}{{8}{8}{Linear Model for Planned Absolute Contrasts by Concept Class\relax }{table.caption.10}{}}
