"Var1" "Freq"
"1" "complete" 246
"2" "independent" 207
"3" "full" 76
"4" "efficient" 65
"5" "effective" 41
"6" "appropriate" 19
"7" "efficacious" 13
"8" "timely" 13
"9" "available" 10
"10" "sufficient" 10
"11" "exclusive" 8
"12" "reasonable" 8
"13" "proper" 7
"14" "suitable" 7
"15" "fair" 6
"16" "safe" 4
"17" "speedy" 4
"18" "competent" 3
"19" "continuous" 3
"20" "necessary" 3
"21" "accurate" 2
"22" "balanced" 2
"23" "certain" 2
"24" "effectual" 2
"25" "prompt" 2
"26" "reliable" 2
"27" "true" 2
"28" "valuable" 2
"29" "acceptable" 1
"30" "admissible" 1
