"Var1" "Freq"
"1" "independent" 4949
"2" "sufficient" 639
"3" "full" 622
"4" "effective" 492
"5" "timely" 416
"6" "reasonable" 395
"7" "available" 303
"8" "prompt" 261
"9" "appropriate" 211
"10" "reliable" 211
"11" "complete" 181
"12" "proper" 179
"13" "explicit" 118
"14" "meaningful" 114
"15" "certain" 90
"16" "fair" 90
"17" "safe" 89
"18" "accurate" 64
"19" "speedy" 51
"20" "clear" 48
"21" "feasible" 44
"22" "efficient" 42
"23" "specific" 36
"24" "competent" 33
"25" "alternative" 31
"26" "continuous" 30
"27" "thorough" 28
"28" "correct" 27
"29" "obvious" 24
"30" "expeditious" 23
