"Var1" "Freq"
"1" "independent" 363
"2" "complete" 296
"3" "full" 146
"4" "efficient" 68
"5" "plain" 64
"6" "effective" 43
"7" "appropriate" 32
"8" "proper" 32
"9" "safe" 28
"10" "timely" 24
"11" "speedy" 23
"12" "reliable" 18
"13" "sufficient" 18
"14" "available" 17
"15" "certain" 17
"16" "efficacious" 14
"17" "clear" 12
"18" "continuous" 12
"19" "valuable" 12
"20" "suitable" 10
"21" "reasonable" 8
"22" "prompt" 7
"23" "direct" 6
"24" "exclusive" 6
"25" "fair" 6
"26" "meaningful" 6
"27" "necessary" 6
"28" "special" 6
"29" "new" 5
"30" "competent" 4
