"Var1" "Freq"
"1" "statutory" 328
"2" "valid" 98
"3" "legal" 38
"4" "legislative" 27
"5" "common" 10
"6" "practical" 6
"7" "prudential" 6
"8" "societal" 6
"9" "lawful" 5
"10" "unconstitutional" 4
"11" "civil" 3
"12" "empirical" 3
"13" "enforceable" 3
"14" "equitable" 3
"15" "ethical" 3
"16" "federal" 3
"17" "institutional" 3
"18" "legitimate" 3
"19" "social" 3
"20" "absolute" 2
"21" "demographic" 2
"22" "ecclesiastical" 2
"23" "evidentiary" 2
"24" "human" 2
"25" "juridical" 2
"26" "local" 2
"27" "political" 2
"28" "proper" 2
"29" "severable" 2
"30" "theoretical" 2
