"Var1" "Freq"
"1" "legal" 42
"2" "efficient" 16
"3" "proper" 16
"4" "rational" 14
"5" "liberal" 9
"6" "consistent" 8
"7" "moral" 8
"8" "appropriate" 6
"9" "beneficial" 6
"10" "complete" 6
"11" "constitutional" 6
"12" "fair" 6
"13" "general" 6
"14" "feasible" 5
"15" "practicable" 5
"16" "prompt" 5
"17" "statutory" 5
"18" "declaratory" 4
"19" "federal" 4
"20" "monetary" 4
"21" "real" 4
"22" "reasonable" 4
"23" "uniform" 4
"24" "wide" 4
"25" "wise" 4
"26" "meritorious" 3
"27" "necessary" 3
"28" "orderly" 3
"29" "practical" 3
"30" "prudential" 3
