"Var1" "Freq"
"1" "legal" 40
"2" "feasible" 17
"3" "proper" 10
"4" "appropriate" 9
"5" "beneficial" 5
"6" "declaratory" 4
"7" "fair" 4
"8" "reasonable" 4
"9" "consistent" 3
"10" "moral" 3
"11" "practicable" 3
"12" "rational" 3
"13" "statutory" 3
"14" "uniform" 3
"15" "common" 2
"16" "conformable" 2
"17" "constitutional" 2
"18" "convenient" 2
"19" "economic" 2
"20" "expeditious" 2
"21" "inchoate" 2
"22" "liberal" 2
"23" "necessary" 2
"24" "tacit" 2
"25" "administrative" 1
"26" "ameliorative" 1
"27" "criminal" 1
"28" "customary" 1
"29" "discretionary" 1
"30" "effective" 1
