"Var1" "Freq"
"1" "legal" 203
"2" "statutory" 155
"3" "monetary" 111
"4" "declaratory" 100
"5" "contractual" 89
"6" "promissory" 56
"7" "practical" 50
"8" "appropriate" 44
"9" "efficient" 42
"10" "practicable" 41
"11" "effective" 37
"12" "orderly" 37
"13" "prudential" 33
"14" "expeditious" 28
"15" "consistent" 26
"16" "beneficial" 25
"17" "discretionary" 25
"18" "judicial" 25
"19" "logical" 25
"20" "proper" 25
"21" "efficacious" 21
"22" "prompt" 20
"23" "constitutional" 17
"24" "rational" 17
"25" "reasonable" 17
"26" "remedial" 15
"27" "common" 14
"28" "general" 14
"29" "preliminary" 14
"30" "necessary" 13
