"Var1" "Freq"
"1" "legal" 127
"2" "practical" 23
"3" "procedural" 10
"4" "uncontroversial" 9
"5" "conceptual" 3
"6" "discretionary" 3
"7" "logical" 3
"8" "economic" 2
"9" "individual" 2
"10" "mixed" 2
"11" "relevant" 2
"12" "analytical" 1
"13" "clerical" 1
"14" "defamatory" 1
"15" "historical" 1
"16" "interpretative" 1
"17" "judgmental" 1
"18" "regulatory" 1
"19" "simple" 1
"20" "susceptible" 1
"21" "textual" 1
"22" "untechnical" 1
"23" NA NA
"24" NA NA
"25" NA NA
"26" NA NA
"27" NA NA
"28" NA NA
"29" NA NA
"30" NA NA
