"Var1" "Freq"
"1" "reasonable" 515
"2" "equitable" 495
"3" "impartial" 295
"4" "honest" 78
"5" "effective" 73
"6" "equal" 51
"7" "substantial" 48
"8" "adequate" 43
"9" "orderly" 39
"10" "efficient" 38
"11" "open" 30
"12" "liberal" 27
"13" "proper" 26
"14" "accurate" 25
"15" "honorable" 22
"16" "full" 19
"17" "true" 19
"18" "natural" 18
"19" "reliable" 18
"20" "legal" 17
"21" "regular" 16
"22" "free" 13
"23" "enlightened" 12
"24" "expeditious" 11
"25" "lawful" 11
"26" "rational" 11
"27" "right" 11
"28" "neutral" 10
"29" "valuable" 10
"30" "workable" 9
