"Var1" "Freq"
"1" "full" 13001
"2" "impartial" 4116
"3" "reasonable" 2327
"4" "equitable" 1784
"5" "efficient" 689
"6" "adequate" 584
"7" "accurate" 578
"8" "free" 306
"9" "clear" 283
"10" "orderly" 242
"11" "honest" 241
"12" "true" 195
"13" "reliable" 192
"14" "effective" 184
"15" "proper" 165
"16" "prompt" 162
"17" "appropriate" 120
"18" "expeditious" 120
"19" "equal" 103
"20" "open" 100
"21" "unbiased" 97
"22" "meaningful" 96
"23" "consistent" 91
"24" "complete" 89
"25" "regular" 85
"26" "balanced" 79
"27" "objective" 70
"28" "substantial" 64
"29" "rational" 61
"30" "neutral" 55
