"Var1" "Freq"
"1" "full" 526
"2" "reasonable" 519
"3" "equitable" 517
"4" "impartial" 293
"5" "effective" 81
"6" "honest" 81
"7" "equal" 52
"8" "orderly" 49
"9" "substantial" 49
"10" "efficient" 43
"11" "proper" 42
"12" "open" 39
"13" "adequate" 36
"14" "liberal" 32
"15" "accurate" 30
"16" "prompt" 30
"17" "free" 29
"18" "true" 24
"19" "honorable" 22
"20" "natural" 21
"21" "rational" 21
"22" "regular" 21
"23" "reliable" 20
"24" "legal" 16
"25" "right" 14
"26" "expeditious" 12
"27" "valuable" 12
"28" "ordinary" 11
"29" "uniform" 11
"30" "clear" 10
