"Var1" "Freq"
"1" "void" 402
"2" "fictitious" 29
"3" "deceptive" 20
"4" "illegal" 18
"5" "collusive" 16
"6" "false" 16
"7" "untrue" 16
"8" "unlawful" 9
"9" "null" 8
"10" "deceitful" 5
"11" "manipulative" 5
"12" "corrupt" 4
"13" "improper" 4
"14" "voidable" 4
"15" "wrongful" 4
"16" "dishonest" 3
"17" "immoral" 3
"18" "iniquitous" 3
"19" "injurious" 3
"20" "spurious" 3
"21" "surreptitious" 3
"22" "unjust" 3
"23" "criminal" 2
"24" "fiduciary" 2
"25" "libelous" 2
"26" "misleading" 2
"27" "negligent" 2
"28" "oppressive" 2
"29" "secret" 2
"30" "simulated" 2
