"Var1" "Freq"
"1" "false" 1570
"2" "negligent" 281
"3" "fictitious" 232
"4" "deceptive" 148
"5" "dishonest" 99
"6" "misleading" 91
"7" "preferential" 58
"8" "illegal" 50
"9" "manipulative" 47
"10" "intentional" 43
"11" "unfair" 41
"12" "criminal" 38
"13" "void" 36
"14" "deceitful" 29
"15" "legitimate" 28
"16" "immoral" 22
"17" "improper" 22
"18" "unlawful" 20
"19" "voidable" 18
"20" "wrongful" 18
"21" "avoidable" 17
"22" "corrupt" 17
"23" "malicious" 17
"24" "frivolous" 15
"25" "willful" 13
"26" "collusive" 11
"27" "abusive" 10
"28" "coercive" 10
"29" "unauthorized" 10
"30" "unethical" 10
