"Var1" "Freq"
"1" "false" 461
"2" "void" 396
"3" "collusive" 33
"4" "fictitious" 31
"5" "illegal" 23
"6" "untrue" 16
"7" "deceptive" 15
"8" "wrongful" 14
"9" "deceitful" 13
"10" "corrupt" 11
"11" "unauthorized" 10
"12" "null" 8
"13" "unlawful" 8
"14" "dishonest" 7
"15" "secret" 7
"16" "unfair" 7
"17" "voluntary" 7
"18" "excessive" 6
"19" "improper" 6
"20" "simulated" 6
"21" "stale" 6
"22" "immoral" 5
"23" "manipulative" 5
"24" "sole" 5
"25" "unfounded" 5
"26" "unjust" 5
"27" "wilful" 5
"28" "malicious" 4
"29" "spurious" 4
"30" "inequitable" 3
