"Var1" "Freq"
"1" "faithful" 253
"2" "reasonable" 161
"3" "impartial" 93
"4" "full" 89
"5" "fair" 82
"6" "open" 72
"7" "forthright" 60
"8" "truthful" 49
"9" "complete" 44
"10" "genuine" 40
"11" "good" 40
"12" "loyal" 40
"13" "sincere" 38
"14" "actual" 34
"15" "conscientious" 26
"16" "upright" 24
"17" "accurate" 23
"18" "candid" 21
"19" "straightforward" 19
"20" "efficient" 18
"21" "intelligent" 17
"22" "frank" 15
"23" "competent" 14
"24" "strong" 14
"25" "careful" 13
"26" "reliable" 13
"27" "trustworthy" 13
"28" "legitimate" 12
"29" "orderly" 11
"30" "sound" 11
