"Var1" "Freq"
"1" "fair" 31
"2" "faithful" 18
"3" "intelligent" 17
"4" "reasonable" 12
"5" "good" 9
"6" "lawful" 9
"7" "actual" 8
"8" "conscientious" 7
"9" "impartial" 7
"10" "competent" 4
"11" "due" 4
"12" "legitimate" 4
"13" "necessary" 4
"14" "rational" 4
"15" "valid" 4
"16" "genuine" 3
"17" "industrious" 3
"18" "reliable" 3
"19" "diligent" 2
"20" "earnest" 2
"21" "informed" 2
"22" "legal" 2
"23" "loyal" 2
"24" "meritorious" 2
"25" "open" 2
"26" "proper" 2
"27" "sincere" 2
"28" "straightforward" 2
"29" "unequivocal" 2
"30" "unfortunate" 2
