"Var1" "Freq"
"1" "fair" 31
"2" "intelligent" 22
"3" "faithful" 21
"4" "open" 14
"5" "reasonable" 13
"6" "good" 10
"7" "lawful" 9
"8" "actual" 8
"9" "full" 8
"10" "prudent" 8
"11" "conscientious" 7
"12" "impartial" 7
"13" "proper" 6
"14" "free" 5
"15" "genuine" 5
"16" "competent" 4
"17" "diligent" 4
"18" "due" 4
"19" "informed" 4
"20" "legitimate" 4
"21" "necessary" 4
"22" "rational" 4
"23" "sincere" 4
"24" "valid" 4
"25" "capable" 3
"26" "earnest" 3
"27" "industrious" 3
"28" "reliable" 3
"29" "truthful" 3
"30" "able" 2
