"Var1" "Freq"
"1" "void" 377
"2" "fraudulent" 37
"3" "unconstitutional" 19
"4" "invalid" 17
"5" "unauthorized" 14
"6" "unjust" 13
"7" "oppressive" 12
"8" "criminal" 11
"9" "contrary" 10
"10" "unenforceable" 10
"11" "wrongful" 10
"12" "arbitrary" 9
"13" "improper" 8
"14" "unlawful" 6
"15" "unwarranted" 6
"16" "erroneous" 5
"17" "compulsory" 4
"18" "cruel" 4
"19" "forbidden" 4
"20" "inequitable" 4
"21" "irregular" 4
"22" "reprehensible" 4
"23" "excessive" 3
"24" "inconsistent" 3
"25" "inoperative" 3
"26" "insufficient" 3
"27" "appellant" 2
"28" "fictitious" 2
"29" "harmful" 2
"30" "incompetent" 2
