"Var1" "Freq"
"1" "void" 366
"2" "fraudulent" 42
"3" "unauthorized" 42
"4" "unjust" 33
"5" "unconstitutional" 25
"6" "arbitrary" 24
"7" "improper" 24
"8" "invalid" 19
"9" "erroneous" 16
"10" "wrongful" 16
"11" "irregular" 15
"12" "unwarranted" 13
"13" "oppressive" 12
"14" "cruel" 11
"15" "excessive" 11
"16" "contrary" 10
"17" "criminal" 10
"18" "unenforceable" 10
"19" "forbidden" 6
"20" "precarious" 6
"21" "inequitable" 5
"22" "unlawful" 5
"23" "usurious" 5
"24" "compulsory" 4
"25" "defective" 4
"26" "insufficient" 4
"27" "reprehensible" 4
"28" "tortious" 4
"29" "exorbitant" 3
"30" "false" 3
