"Var1" "Freq"
"1" "void" 110
"2" "unconstitutional" 103
"3" "unenforceable" 95
"4" "improper" 92
"5" "unethical" 66
"6" "unauthorized" 58
"7" "fraudulent" 38
"8" "dangerous" 33
"9" "wrong" 28
"10" "violent" 26
"11" "legal" 25
"12" "lucrative" 23
"13" "unjust" 23
"14" "reprehensible" 22
"15" "discriminatory" 21
"16" "immoral" 20
"17" "tortious" 20
"18" "wrongful" 19
"19" "unsafe" 17
"20" "excessive" 16
"21" "invalid" 16
"22" "unlawful" 16
"23" "harmful" 15
"24" "corrupt" 14
"25" "inappropriate" 14
"26" "unfair" 14
"27" "deceptive" 12
"28" "ultra" 12
"29" "unreasonable" 11
"30" "contrary" 10
