"Var1" "Freq"
"1" "unenforceable" 328
"2" "irregular" 96
"3" "void" 60
"4" "unconstitutional" 55
"5" "unreliable" 21
"6" "subject" 20
"7" "ineffective" 19
"8" "illegal" 15
"9" "contrary" 13
"10" "incapable" 13
"11" "involuntary" 12
"12" "insufficient" 11
"13" "improper" 9
"14" "unauthorized" 9
"15" "unfair" 9
"16" "irrelevant" 8
"17" "untimely" 8
"18" "discriminatory" 7
"19" "premature" 7
"20" "arbitrary" 6
"21" "defective" 6
"22" "inadmissible" 6
"23" "unconscionable" 6
"24" "unsuitable" 6
"25" "frivolous" 5
"26" "broad" 4
"27" "direct" 4
"28" "inappropriate" 4
"29" "null" 4
"30" "severable" 4
