"Var1" "Freq"
"1" "void" 50
"2" "unenforceable" 23
"3" "inoperative" 15
"4" "unconstitutional" 12
"5" "illegal" 8
"6" "ineffectual" 8
"7" "ineffective" 6
"8" "fraudulent" 5
"9" "insufficient" 5
"10" "unauthorized" 4
"11" "unlawful" 4
"12" "dangerous" 3
"13" "worthless" 3
"14" "contrary" 2
"15" "incapable" 2
"16" "appropriate" 1
"17" "disabled" 1
"18" "discriminatory" 1
"19" "inadmissible" 1
"20" "inapplicable" 1
"21" "incomplete" 1
"22" "insecure" 1
"23" "open" 1
"24" "repugnant" 1
"25" "separable" 1
"26" "south" 1
"27" "subject" 1
"28" "unsound" 1
"29" "unwarrantable" 1
"30" "violative" 1
