"Var1" "Freq"
"1" "void" 46
"2" "unconstitutional" 31
"3" "inoperative" 27
"4" "unenforceable" 23
"5" "arbitrary" 10
"6" "unauthorized" 10
"7" "illegal" 9
"8" "insufficient" 8
"9" "ineffectual" 7
"10" "irregular" 7
"11" "ineffective" 5
"12" "sick" 5
"13" "fraudulent" 4
"14" "unlawful" 4
"15" "dangerous" 3
"16" "excessive" 3
"17" "worthless" 3
"18" "contrary" 2
"19" "inapplicable" 2
"20" "incapable" 2
"21" "incomplete" 2
"22" "new" 2
"23" "null" 2
"24" "repugnant" 2
"25" "wrongful" 2
"26" "appreciable" 1
"27" "appropriate" 1
"28" "defeasible" 1
"29" "defective" 1
"30" "disabled" 1
