"Var1" "Freq"
"1" "unlawful" 227
"2" "proper" 157
"3" "effective" 70
"4" "legitimate" 63
"5" "true" 55
"6" "appropriate" 54
"7" "reasonable" 47
"8" "independent" 35
"9" "necessary" 24
"10" "ascertainable" 23
"11" "substantial" 20
"12" "safe" 18
"13" "valid" 18
"14" "constitutional" 15
"15" "ethical" 14
"16" "prudent" 14
"17" "right" 14
"18" "enforceable" 13
"19" "actual" 12
"20" "specific" 12
"21" "permissible" 11
"22" "common" 9
"23" "routine" 9
"24" "consistent" 8
"25" "free" 8
"26" "justifiable" 8
"27" "ordinary" 8
"28" "peaceful" 8
"29" "sole" 8
"30" "equitable" 7
