"Var1" "Freq"
"1" "proper" 40
"2" "unlawful" 32
"3" "valid" 23
"4" "necessary" 12
"5" "reasonable" 11
"6" "effective" 10
"7" "legitimate" 8
"8" "only" 8
"9" "sufficient" 8
"10" "regular" 7
"11" "binding" 6
"12" "low" 5
"13" "peaceful" 5
"14" "free" 4
"15" "innocent" 4
"16" "constitutional" 3
"17" "peaceable" 3
"18" "sole" 3
"19" "useful" 3
"20" "appropriate" 2
"21" "authorized" 2
"22" "competent" 2
"23" "meritorious" 2
"24" "possible" 2
"25" "practicable" 2
"26" "right" 2
"27" "rightful" 2
"28" "void" 2
"29" "available" 1
"30" "careful" 1
