"Var1" "Freq"
"1" "good" 108
"2" "true" 93
"3" "proper" 64
"4" "peaceful" 27
"5" "unlawful" 27
"6" "valid" 26
"7" "necessary" 20
"8" "regular" 20
"9" "legitimate" 16
"10" "effective" 11
"11" "reasonable" 11
"12" "right" 11
"13" "free" 10
"14" "competent" 9
"15" "constitutional" 9
"16" "due" 9
"17" "sufficient" 9
"18" "appropriate" 8
"19" "peaceable" 8
"20" "innocent" 7
"21" "ordinary" 7
"22" "sole" 7
"23" "binding" 6
"24" "independent" 6
"25" "low" 5
"26" "possible" 5
"27" "rightful" 5
"28" "actual" 4
"29" "allowable" 4
"30" "first" 4
