"Var1" "Freq"
"1" "factual" 6867
"2" "equitable" 1304
"3" "constitutional" 504
"4" "practical" 322
"5" "financial" 268
"6" "medical" 224
"7" "illegal" 214
"8" "administrative" 200
"9" "physical" 186
"10" "political" 176
"11" "economic" 168
"12" "evidentiary" 147
"13" "ethical" 137
"14" "moral" 119
"15" "historical" 99
"16" "contractual" 93
"17" "personal" 88
"18" "regulatory" 87
"19" "procedural" 82
"20" "proper" 80
"21" "social" 76
"22" "clinical" 66
"23" "professional" 66
"24" "technical" 65
"25" "judicial" 53
"26" "religious" 48
"27" "scientific" 43
"28" "ordinary" 36
"29" "statutory" 36
"30" "empirical" 35
