"Var1" "Freq"
"1" "equitable" 367
"2" "factual" 179
"3" "valid" 147
"4" "proper" 88
"5" "constitutional" 84
"6" "practical" 66
"7" "economic" 45
"8" "due" 44
"9" "moral" 39
"10" "political" 31
"11" "regular" 27
"12" "competent" 25
"13" "good" 25
"14" "logical" 25
"15" "sufficient" 25
"16" "illegal" 23
"17" "justifiable" 23
"18" "binding" 19
"19" "commercial" 19
"20" "technical" 18
"21" "actual" 17
"22" "full" 17
"23" "medical" 17
"24" "natural" 17
"25" "social" 17
"26" "true" 16
"27" "historical" 15
"28" "ethical" 13
"29" "principal" 13
"30" "complete" 12
