"Var1" "Freq"
"1" "equitable" 339
"2" "valid" 145
"3" "factual" 50
"4" "constitutional" 45
"5" "proper" 37
"6" "practical" 26
"7" "illegal" 23
"8" "justifiable" 23
"9" "binding" 21
"10" "logical" 19
"11" "sufficient" 19
"12" "economic" 18
"13" "moral" 15
"14" "competent" 13
"15" "political" 13
"16" "beneficial" 9
"17" "procedural" 9
"18" "ethical" 8
"19" "perfect" 8
"20" "technical" 8
"21" "actual" 7
"22" "complete" 7
"23" "regular" 7
"24" "technological" 5
"25" "adequate" 4
"26" "commercial" 4
"27" "correct" 4
"28" "current" 4
"29" "due" 4
"30" "enforceable" 4
