"Var1" "Freq"
"1" "necessary" 2001
"2" "prudent" 1323
"3" "adequate" 1263
"4" "fair" 889
"5" "appropriate" 611
"6" "consistent" 579
"7" "proper" 410
"8" "customary" 269
"9" "ordinary" 243
"10" "legitimate" 209
"11" "good" 208
"12" "permissible" 204
"13" "logical" 196
"14" "objective" 181
"15" "justifiable" 155
"16" "diligent" 147
"17" "actual" 141
"18" "entitled" 137
"19" "neutral" 137
"20" "justified" 136
"21" "natural" 136
"22" "competent" 121
"23" "lawful" 121
"24" "sufficient" 114
"25" "probable" 113
"26" "constitutional" 100
"27" "foreseeable" 91
"28" "rational" 88
"29" "plausible" 87
"30" "detrimental" 79
