"Var1" "Freq"
"1" "proper" 122
"2" "adequate" 96
"3" "necessary" 96
"4" "equitable" 67
"5" "prudent" 65
"6" "fair" 45
"7" "valid" 29
"8" "appropriate" 24
"9" "lawful" 24
"10" "consistent" 22
"11" "customary" 17
"12" "ordinary" 16
"13" "sufficient" 16
"14" "practicable" 14
"15" "definite" 12
"16" "probable" 12
"17" "beneficial" 11
"18" "constitutional" 11
"19" "natural" 10
"20" "honest" 9
"21" "just" 9
"22" "moral" 9
"23" "actual" 8
"24" "equal" 8
"25" "legal" 8
"26" "uniform" 8
"27" "usual" 8
"28" "workable" 8
"29" "diligent" 7
"30" "good" 7
