"Var1" "Freq"
"1" "proper" 178
"2" "necessary" 127
"3" "adequate" 97
"4" "prudent" 77
"5" "equal" 65
"6" "natural" 59
"7" "fair" 54
"8" "ordinary" 51
"9" "equitable" 49
"10" "due" 48
"11" "appropriate" 35
"12" "customary" 31
"13" "valid" 28
"14" "consistent" 25
"15" "actual" 24
"16" "lawful" 24
"17" "usual" 22
"18" "sufficient" 18
"19" "definite" 17
"20" "practicable" 17
"21" "probable" 16
"22" "beneficial" 15
"23" "sound" 15
"24" "legitimate" 12
"25" "constitutional" 10
"26" "diligent" 10
"27" "informed" 10
"28" "normal" 10
"29" "wholesome" 10
"30" "honest" 9
