"Var1" "Freq"
"1" "void" 66
"2" "wrongful" 23
"3" "unauthorized" 17
"4" "criminal" 16
"5" "unjust" 14
"6" "felonious" 11
"7" "fraudulent" 11
"8" "improper" 10
"9" "unconstitutional" 10
"10" "contrary" 9
"11" "forcible" 9
"12" "malicious" 9
"13" "intentional" 8
"14" "arbitrary" 7
"15" "corrupt" 6
"16" "unreasonable" 6
"17" "willful" 6
"18" "discriminatory" 5
"19" "inequitable" 5
"20" "oppressive" 5
"21" "prejudicial" 5
"22" "usurious" 5
"23" "violent" 5
"24" "wilful" 5
"25" "carnal" 4
"26" "contumacious" 4
"27" "erroneous" 4
"28" "illegal" 4
"29" "irregular" 4
"30" "undue" 4
