"Var1" "Freq"
"1" "present" 173
"2" "common" 124
"3" "willful" 97
"4" "unconstitutional" 69
"5" "intentional" 64
"6" "immediate" 60
"7" "void" 39
"8" "improper" 38
"9" "arbitrary" 36
"10" "unreasonable" 36
"11" "unfair" 32
"12" "discriminatory" 30
"13" "fraudulent" 30
"14" "violent" 28
"15" "excessive" 27
"16" "unauthorized" 27
"17" "unenforceable" 25
"18" "egregious" 20
"19" "capricious" 18
"20" "wrongful" 17
"21" "malicious" 16
"22" "deceptive" 15
"23" "invalid" 12
"24" "tortious" 11
"25" "unethical" 11
"26" "deliberate" 10
"27" "felonious" 10
"28" "unjustifiable" 10
"29" "unjustified" 10
"30" "wrong" 10
