"Var1" "Freq"
"1" "void" 72
"2" "criminal" 14
"3" "felonious" 10
"4" "fraudulent" 10
"5" "contrary" 9
"6" "unconstitutional" 9
"7" "unauthorized" 6
"8" "unreasonable" 6
"9" "usurious" 6
"10" "inequitable" 5
"11" "illegal" 4
"12" "insufficient" 4
"13" "malicious" 4
"14" "unjust" 4
"15" "wrongful" 4
"16" "impossible" 3
"17" "invalid" 3
"18" "unwarranted" 3
"19" "violative" 3
"20" "willful" 3
"21" "corrupt" 2
"22" "destructive" 2
"23" "forcible" 2
"24" "improper" 2
"25" "punishable" 2
"26" "rare" 2
"27" "repugnant" 2
"28" "unfair" 2
"29" "unnecessary" 2
"30" "coercive" 1
