"Var1" "Freq"
"1" "arbitrary" 692
"2" "excessive" 625
"3" "unjust" 561
"4" "vexatious" 487
"5" "unfair" 196
"6" "unnecessary" 195
"7" "inconsistent" 145
"8" "prejudicial" 133
"9" "unconstitutional" 100
"10" "discriminatory" 89
"11" "illegal" 87
"12" "incorrect" 75
"13" "oppressive" 74
"14" "great" 73
"15" "contrary" 62
"16" "unrealistic" 61
"17" "inexcusable" 60
"18" "unjustified" 56
"19" "unenforceable" 55
"20" "unlawful" 55
"21" "capricious" 54
"22" "unwarranted" 54
"23" "pervasive" 49
"24" "erroneous" 46
"25" "substantial" 45
"26" "inadequate" 42
"27" "invalid" 42
"28" "wrong" 42
"29" "frivolous" 39
"30" "harsh" 39
