"Var1" "Freq"
"1" "excessive" 613
"2" "arbitrary" 612
"3" "unjust" 494
"4" "vexatious" 486
"5" "unfair" 193
"6" "unnecessary" 182
"7" "prejudicial" 133
"8" "inconsistent" 131
"9" "unconstitutional" 99
"10" "discriminatory" 83
"11" "illegal" 77
"12" "incorrect" 75
"13" "great" 73
"14" "oppressive" 70
"15" "unrealistic" 61
"16" "contrary" 60
"17" "inexcusable" 59
"18" "unjustified" 56
"19" "unwarranted" 53
"20" "capricious" 51
"21" "unlawful" 51
"22" "unenforceable" 50
"23" "pervasive" 49
"24" "substantial" 45
"25" "inadequate" 42
"26" "wrong" 42
"27" "erroneous" 41
"28" "invalid" 41
"29" "frivolous" 39
"30" "harsh" 37
