
R version 3.5.1 (2018-07-02) -- "Feather Spray"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R ist freie Software und kommt OHNE JEGLICHE GARANTIE.
Sie sind eingeladen, es unter bestimmten Bedingungen weiter zu verbreiten.
Tippen Sie 'license()' or 'licence()' für Details dazu.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Tippen Sie 'demo()' für einige Demos, 'help()' für on-line Hilfe, oder
'help.start()' für eine HTML Browserschnittstelle zur Hilfe.
Tippen Sie 'q()', um R zu verlassen.

[Vorher gesicherter Workspace wiederhergestellt]

> library(stringr)
Warnmeldung:
Paket ‘stringr’ wurde unter R Version 3.5.2 erstellt 
> library(spacyr)
Warnmeldung:
Paket ‘spacyr’ wurde unter R Version 3.5.2 erstellt 
> library(gtools)
> library(tokenizers)
> library(pbmcapply)
Lade nötiges Paket: parallel
Lade nötiges Paket: future
> library(dplyr)

Attache Paket: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Warnmeldung:
Paket ‘dplyr’ wurde unter R Version 3.5.2 erstellt 
> 
> rm(list=ls())
> setwd('~/legal_tc/src/legal/')
> #setwd(dirname(rstudioapi::getActiveDocumentContext()$path))
> 
> datasets <- list.files('../../output/00-bulk-data/legal', full.names = T)
> search.terms <- read.table('../../input/dict.txt', header = T, stringsAsFactors = F, sep=',')
> 
> for(i in datasets){
+   
+   #i = datasets[1]
+   load(i)
+   .lookup <- paste0(paste0('\\b', search.terms$word, '\\b'), '(\\,)?\\s\\band\\b', collapse = '|')
+   corpus <- pbmclapply(df$txt, function(x){
+     #print(x)
+     tmp <- tokenizers::tokenize_sentences(x)
+     tmp <- unlist(tmp)
+     tmp <- tolower(tmp)
+     tmp <- tmp[grepl(.lookup, tolower(tmp), perl = T)]
+     tmp <- unname(tmp)
+     return(tmp)
+   }, mc.cores = 4)
+   
+   df <- cbind(df[rep(1:nrow(df), lengths(corpus)),], corpus=unlist(corpus)) %>% as_tibble
+   rm(corpus)
+   df <- mutate(df, corpus = as.character(corpus))
+   reg_matches <- pbmclapply(df$corpus, function(x) str_extract_all(x, .lookup), mc.cores=4)
+   reg_matches <- unlist(reg_matches, recursive=F)
+   df <- cbind(df[rep(1:nrow(df), lengths(reg_matches)),], match=unlist(reg_matches)) %>% as_tibble
+   df <- mutate(df, match = as.character(match))
+   df <- as_tibble(df)
+   # save data
+   out <- paste0('../../output/01-reduced-corpora/legal/', gsub('.*\\/', '', i))
+   save(df, file = out)
+   
+ }
> 
> proc.time()
       User      System verstrichen 
    309.676       7.027     138.216 
